// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux.hdl

/** 
 * Multiplexor:
 * out = a if sel == 0
 *       b otherwise
 */

CHIP Mux {
    IN a, b, sel;
    OUT out;

    PARTS:
    // Put your code here:
    /*
    What i thought at first
    And(a=b, b=sel, out=c1);
    Not(in=sel, out=d1);
    And(a=a, b=d1, out=c2);
    Or(a=c1, b=c2, out=out);
    */

    //Fancy  Way
    //Similar to a nand made xor
    //But we change the nand in the middle for a not gate that negates the input on only one of the nands  
    Not(in=sel, out=d1);        
    Nand(a=a, b=d1, out=c1);
    Nand(a=b, b=sel, out=c2);
    Nand(a=c1, b=c2, out=out);
    
    
}